@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.btn-dark {
  background: #000;
  color: #fff;
}

.legal-text {
  max-width: 950px;
  font-size: 10px;
  word-spacing: 0.3px;
  color: #afacac;
  margin-top: 35px;
  line-height: 1.1;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 50px;
  font-weight: 550;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 18px;
}

/* Header */
.header {
  height: 530px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent), url('../img/header.jpg') no-repeat center center / cover;
  background-size: 105%;
}

.header nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.header nav img{
  width: 70px;
  height: auto;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #bdbbbb;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bundle-section {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.bundle-card {
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 20px;
  position: relative;
}

.bundle-logo {
  width: 180px;
  height: auto;
  margin-bottom: 10px;
}

.bundle-logo1{
  width: 280px;
  height: auto;
}

.bundle-card p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background: #00ed82;
  color: #000;
  text-decoration: none;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #00c46d;
}

#terms {
  margin-top: 15px;
  font-size: 12px;
}

#terms a {
  color: #fff;
  text-decoration: underline;
}

/* Sub Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  /* margin-bottom: 150px; */
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
  margin-top: -60px;
}

.sub-header-mid{
    text-align: center;
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

.sub-header-right{
    margin-bottom: 25px;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url('..img/cover-1.jpg') no-repeat center center / cover;
}
.categories .cover-2 {
  background: url('..img/cover-2.jpg') no-repeat center center / cover;
}
.categories .cover-3 {
  background: url('..img/cover-3.jpg') no-repeat center center / cover;
}
.categories .cover-4 {
  background: url('..img/cover-4.jpg') no-repeat center center / cover;
}

/* Live */
.live {
  background: #151516;
  padding: 40px;
}

.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn-link{
  margin-top: 15px;
  padding: 18px 25px;
}

.live-bottom {
  text-transform: uppercase;
  position: relative;
  font-size: 17px;
  color: #ccc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: -40px;
  text-decoration: underline;
}

.legal-text a {
  color: inherit;
  font: inherit;
  text-decoration: underline;
  text-transform: none;
}


/* Live Sports */
.live-sports {
  background: linear-gradient(to right, rgba(0,0,0,0.7), transparent), url('..img/cover-sports.jpg') no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-sports-logos > div {
  background: url('..img/network-logo-bg.png') no-repeat center center / cover;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 40px;
}

/* Plans Section */
.plan-section {
      padding: 60px 20px;
      max-width: 1050px;
      margin: 0 auto;
      text-align: center;
    }

    .plan-section h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-section p {
      font-size: 1.1rem;
      color: #ddd;
      margin: 5px 0;
    }

    .plan-section p strong {
      color: #fff;
    }

    /* Dropdown */
    .dropdown {
      background: #fff;
      color: #000;
      border: none;
      border-radius: 25px;
      padding: 12px 20px;
      margin: 25px auto;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
    }

    /* Plans */
    .plans-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 20px;
  align-items: start;
  margin-top: 40px;
  margin-bottom: 40px;
}

.plan-card {
  padding: 20px;
  text-align: center;
}

.plan-logo {
  margin-bottom: 15px;
}

.plan-title {
  font-size: 1rem;
  margin-bottom: 20px;
}

.price-box a {
  background: #fff;
  color: #000;
  padding: 15px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1.2rem;
}

.price-box a:hover{
  background: #dcdcdc;
}

.save-text {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 1px;
}

    hr {
      border: 0.5px solid #333;
      margin: 30px 0;
    }

    /* Comparison Table */
    .comparison {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr;
      text-align: left;
      font-size: 0.95rem;
      border-top: 1px solid #474747;
    }

    .row {
      display: contents;
    }

    .cell {
      padding: 15px 10px;
      border-bottom: 1px solid #474747;
      color: white;
    }

    .cell-text {
      text-align: center;
    }

    .old-price {
      text-decoration: line-through;
      color: #989898;
      display: block;
      font-size: 13px;
    }

    .checkmark {
      color: #0f0;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }

    .legal-comparison{
      color: white;
      margin-bottom: 10px;
      margin-top: 15px;
      line-height: normal;
    }

/* Footer */
.footer {
  background: #f5f7fa;
  padding: 40px 60px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  margin-bottom: 30px;
}

.footer-column h4 {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #111;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

/* Divider */
.footer hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

/* Social icons */
.social-icons {
  display: flex;
  gap: 15px;
  font-size: 20px;
  margin-bottom: 20px;
}

.social-icons a {
  color: #333;
}

.social-icons a:hover {
  color: #111;
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

/* Bottom links */
.footer-bottom {
  font-size: 12px;
  color: #666;
}

.footer-bottom ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 900px;
  gap: 22px;
  list-style: none;
  padding: 5px 5px;
  margin: 10px 0 0;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #666;
}

/* Media Queries */
@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  .header .header-text-1 {
    margin-bottom: 40px;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header img {
    width: 250px;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }

  .sub-text {
    font-size: 20px;
  }

  .categories .covers {
    grid-template-columns: 1fr;
  }

  .live-border {
    padding: 30px 10px;
  }

  .live-sports {
    background: url('..img/live-sports-small.jpg') no-repeat center center / cover;
  }

  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }

  .footer-lists {
    flex-direction: column;
  }

}
